steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build',
         '--build-arg', 'APP_ENV=${_APP_ENV}',
         '--tag=gcr.io/$PROJECT_ID/${_PROJECT_NAME}:${_BUILD_ID}',
         '--tag=gcr.io/$PROJECT_ID/${_PROJECT_NAME}:${_APP_ENV}',
         '--cache-from', 'gcr.io/$PROJECT_ID/${_PROJECT_NAME}:${_APP_ENV}',
         '.']

images: ['gcr.io/$PROJECT_ID/${_PROJECT_NAME}', 'gcr.io/$PROJECT_ID/${_PROJECT_NAME}:${_BUILD_ID}']
